<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServerPing</class>
 <widget class="QDialog" name="ServerPing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Server Ping</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>free-icon.png</normaloff>free-icon.png</iconset>
  </property>
  <widget class="QPushButton" name="btnPing">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>280</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Ping</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnExit">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>310</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>351</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
